VITE_apiKey=AIzaSyAg1odraRZJsFL2r4m-kHRjMTY1IyYG0IY
VITE_authDomain=campcare-f5367.firebaseapp.com
VITE_projectId=campcare-f5367
VITE_storageBucket=campcare-f5367.firebasestorage.app
VITE_messagingSenderId=498240395917
VITE_appId=1:498240395917:web:6a0bc9d065052d168f20c4

VITE_Payment_PK=pk_test_51QkkZwLNt9LtZjqJONd5TZvVjLF6HJ1oH4Bg8pGvbbNywxcU9nl70wkbDdVz2CVXdrw1rEWMum0cGvpG1NHlarzM00GXQpovcP
VITE_IMGBB_API_KEY=7489d1929f652c6b41444e884a6a6180
